id:4be3df94660ec928ef11cd3b	parentVenueId:4b3f1743f964a520eba325e3	name:Co-Labo Cafe	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5aa1de2216fa040955c410f6	parentVenueId:4b3f1743f964a520eba325e3	name:Fitbit Japan	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5a5087e23b83070ec08c72d3	parentVenueId:4b3f1743f964a520eba325e3	name:SCREENS FOR WALKWAY BETWEEN BUILDINGS & BUSES & CARS	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5a2bbef2e4c459692f6621d5	parentVenueId:4b3f1743f964a520eba325e3	name:グリーンイエロージュース	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5d26e6bfe0332c002386ec89	parentVenueId:4b3f1743f964a520eba325e3	name:マークイベントスクエア	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:59a14caaa8eb606ea8530e61	parentVenueId:4b3f1743f964a520eba325e3	name:マークシティ バス待合室	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b7e3884f964a52068e62fe3	parentVenueId:4b3f1743f964a520eba325e3	name:マークシティウエスト13階	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c57e5e4d12a20a161b367bd	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティ ウェスト17F セミナールームA	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4bc43c9d74a9a5937b8bd5f6	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティウェスト16階	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5b546b2c16fa04002c7e727c	parentVenueId:4b3f1743f964a520eba325e3	name:瀬戸内とりかつ	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5a94ce52336273040574df55	parentVenueId:4b3f1743f964a520eba325e3	name:Switch Cafe	crossStreet:マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4bc6e797af07a59382357e2d	parentVenueId:4b3f1743f964a520eba325e3	name:SHIBUYA FM	crossStreet:マークシティウエスト 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4ef2a27330f8e7873c2083be	parentVenueId:4b3f1743f964a520eba325e3	name:ゆうちょ銀行 渋谷マークシティ出張所	crossStreet:マークシティウエスト 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5e3bdc7221d5120008868039	parentVenueId:4b3f1743f964a520eba325e3	name:ゆうちょ銀行 京王電鉄井の頭線渋谷駅内出張所	crossStreet:京王線中央改札横	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b74bfc4f964a52004f02de3	parentVenueId:4b3f1743f964a520eba325e3	name:オフィス	crossStreet:渋谷マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:53368b20498e18ae9f3ed726	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティ VISIT SHIBUYAのりば	crossStreet:渋谷マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5abb95566dcf0459d90c60e0	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷区コミュニティサイクル M3-01.渋谷マークシティ	crossStreet:渋谷マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c48ec221b430f471215d3c2	parentVenueId:4b3f1743f964a520eba325e3	name:スルガ銀行 渋谷支店	crossStreet:渋谷マークシティ 14F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4bf08fceb315c9b63d2e93ff	parentVenueId:4b3f1743f964a520eba325e3	name:明日の神話	crossStreet:渋谷マークシティ 2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:504994b1e4b005d18c68a296	parentVenueId:4b3f1743f964a520eba325e3	name:クリエーションスクエア渋谷	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:57c8dbf0498eae8bcc0b51f9	parentVenueId:4b3f1743f964a520eba325e3	name:コインスペース by 渋谷区観光協会	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5dfb53c4b133910008ba8adf	parentVenueId:4b3f1743f964a520eba325e3	name:レストスペース	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b0a5a96f964a520762323e3	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティ レストランアベニュー	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c1082aeb93cc9b6aced56e0	parentVenueId:4b3f1743f964a520eba325e3	name:サブリナシューシャイン	crossStreet:渋谷マークシティ 4F ショッピング&レストランアベニュー	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5034f1d6e4b0808b4108f375	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティ駐車場	crossStreet:渋谷マークシティ 6F-10F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5f5f634e017ea123d39b622c	parentVenueId:4b3f1743f964a520eba325e3	name:東急フードショー	crossStreet:渋谷マークシティ B1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:52faf45111d279505a6d347b	parentVenueId:4b3f1743f964a520eba325e3	name:株式会社シロク	crossStreet:渋谷マークシティ ウエスト 13F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4e35eafe52b17fb1c60dad85	parentVenueId:4b3f1743f964a520eba325e3	name:マカフィー 株式会社 本社	crossStreet:渋谷マークシティ ウエスト 20F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4e019da145dd1e4999de7518	parentVenueId:4b3f1743f964a520eba325e3	name:リージャス 渋谷マークシティセンター	crossStreet:渋谷マークシティWEST 22F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c3fb035ff711b8da65a0f05	parentVenueId:4b3f1743f964a520eba325e3	name:三菱UFJ銀行 渋谷マークシティ出張所	crossStreet:渋谷マークシティWEST 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:512b045de4b0b3536c49068e	parentVenueId:4b3f1743f964a520eba325e3	name:みずほ銀行 渋谷マークシティ出張所	crossStreet:渋谷マークシティイースト2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:541e6156498e3fbc99b41b43	parentVenueId:4b3f1743f964a520eba325e3	name:Tech Kids CAMP 東京渋谷校	crossStreet:渋谷マークシティウェスト 17F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b943b2ef964a520187034e3	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティバスターミナル	crossStreet:渋谷マークシティウェスト 5F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b8b9810f964a520bda332e3	parentVenueId:4b3f1743f964a520eba325e3	name:IBM 渋谷ODWSビジター・オフィス	crossStreet:渋谷マークシティウエスト 11F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:51e7ced6498e28665fa9a2ce	parentVenueId:4b3f1743f964a520eba325e3	name:CyberAgent セミナールーム	crossStreet:渋谷マークシティウエスト 23F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:TOMIZ	scraped.altName:トミーズ・富澤商店	scraped.bldg:	scraped.level:-1	scraped.phone:0334774266	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=tomiz
id:	parentVenueId:	name:	crossStreet:	scraped.name:アンデルセン	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774612	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ANDERSEN
id:	parentVenueId:	name:	crossStreet:	scraped.name:アール・エフ・ワン	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774658	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=RF1
id:	parentVenueId:	name:	crossStreet:	scraped.name:グラマシー ニューヨーク	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774013	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=gramercyny
id:	parentVenueId:	name:	crossStreet:	scraped.name:ゴディバ	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774311	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=GODIVA
id:	parentVenueId:	name:	crossStreet:	scraped.name:ファウンドリー	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=foundry
id:	parentVenueId:	name:	crossStreet:	scraped.name:ベル アメール	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774787	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=BELAMER
id:	parentVenueId:	name:	crossStreet:	scraped.name:ヨックモック	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774807	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=YOKUMOKU
id:	parentVenueId:	name:	crossStreet:	scraped.name:ヴィタメール	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774804	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=wittamer
id:	parentVenueId:	name:	crossStreet:	scraped.name:京粕漬 魚久	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774306	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=uokyu
id:	parentVenueId:	name:	crossStreet:	scraped.name:和洋酒	scraped.altName:日本酒・ワイン・ウイスキー・ビール	scraped.bldg:	scraped.level:-1	scraped.phone:0334774308	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=wine
id:	parentVenueId:	name:	crossStreet:	scraped.name:啓文堂書店B1F	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0357843800	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=128
id:	parentVenueId:	name:	crossStreet:	scraped.name:坂角総本舖	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774691	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=BANKAKUSOUHOMPO
id:	parentVenueId:	name:	crossStreet:	scraped.name:宗家 源 吉兆庵	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774858	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=SOUKEMINAMOTOKICHOUAN
id:	parentVenueId:	name:	crossStreet:	scraped.name:小倉屋山本	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774849	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ogurayayamamoto
id:	parentVenueId:	name:	crossStreet:	scraped.name:山本山	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774806	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=YAMAMOTOYAMA
id:	parentVenueId:	name:	crossStreet:	scraped.name:山本海苔店	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774351	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=yamamotonori
id:	parentVenueId:	name:	crossStreet:	scraped.name:崎陽軒	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774452	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=KIYOKEN
id:	parentVenueId:	name:	crossStreet:	scraped.name:新宿高野	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774629	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=TAKANO
id:	parentVenueId:	name:	crossStreet:	scraped.name:林フルーツ 	scraped.altName:果物・野菜	scraped.bldg:	scraped.level:-1	scraped.phone:0334774320	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=HAYASHIFRUITS
id:	parentVenueId:	name:	crossStreet:	scraped.name:柿の木坂 キャトル	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774631	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=QUATRE
id:	parentVenueId:	name:	crossStreet:	scraped.name:桂林	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774616	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=YOKOHAMAKEIRIN
id:	parentVenueId:	name:	crossStreet:	scraped.name:浅草今半	scraped.altName:佃煮	scraped.bldg:	scraped.level:-1	scraped.phone:0334774874	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=asakusaimahan_tsukudani
id:	parentVenueId:	name:	crossStreet:	scraped.name:浅草今半	scraped.altName:精肉	scraped.bldg:	scraped.level:-1	scraped.phone:0334774526	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=asakusaimahan_meat
id:	parentVenueId:	name:	crossStreet:	scraped.name:海老屋總本舗	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774872	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ebiyasouhonpo
id:	parentVenueId:	name:	crossStreet:	scraped.name:米処結米屋	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774437	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=komedokoroyumeya
id:	parentVenueId:	name:	crossStreet:	scraped.name:精肉あづま	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774318	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=SEINIKUAZUMAb1
id:	parentVenueId:	name:	crossStreet:	scraped.name:銀座あけぼの	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774505	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=GINZAAKEBONO
id:	parentVenueId:	name:	crossStreet:	scraped.name:鮮魚 魚力	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774139	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=UORIKI
id:	parentVenueId:	name:	crossStreet:	scraped.name:麻布あさひ	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774649	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=AZABUASAHI
id:	parentVenueId:	name:	crossStreet:	scraped.name:ATMコーナー	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=564
id:	parentVenueId:	name:	crossStreet:	scraped.name:ドゥクラッセ	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0357844346	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=578
id:	parentVenueId:	name:	crossStreet:	scraped.name:ATMコーナー	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=526
id:	parentVenueId:	name:	crossStreet:	scraped.name:DIAMOND EYES	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0354593981	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=120
id:	parentVenueId:	name:	crossStreet:	scraped.name:IKUKO. TOTAL-BEAUTY- EXPRESS	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=603
id:	parentVenueId:	name:	crossStreet:	scraped.name:K-SHOP	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=67
id:	parentVenueId:	name:	crossStreet:	scraped.name:QBハウス	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0570011919	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=121
id:	parentVenueId:	name:	crossStreet:	scraped.name:なんぼや	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0345809882	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=579
id:	parentVenueId:	name:	crossStreet:	scraped.name:ネイルステーション	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0354587707	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=90
id:	parentVenueId:	name:	crossStreet:	scraped.name:ATMコーナー	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=525
id:	parentVenueId:	name:	crossStreet:	scraped.name:靴下屋	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:0364270902	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=130
