id:4be3df94660ec928ef11cd3b	parentVenueId:4b3f1743f964a520eba325e3	name:Co-Labo Cafe	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5aa1de2216fa040955c410f6	parentVenueId:4b3f1743f964a520eba325e3	name:Fitbit Japan	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5a5087e23b83070ec08c72d3	parentVenueId:4b3f1743f964a520eba325e3	name:SCREENS FOR WALKWAY BETWEEN BUILDINGS & BUSES & CARS	crossStreet:
id:5a2bbef2e4c459692f6621d5	parentVenueId:4b3f1743f964a520eba325e3	name:グリーンイエロージュース	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5d26e6bfe0332c002386ec89	parentVenueId:4b3f1743f964a520eba325e3	name:マークイベントスクエア	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:59a14caaa8eb606ea8530e61	parentVenueId:4b3f1743f964a520eba325e3	name:マークシティ バス待合室	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5b546b2c16fa04002c7e727c	parentVenueId:4b3f1743f964a520eba325e3	name:瀬戸内とりかつ	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5a94ce52336273040574df55	parentVenueId:4b3f1743f964a520eba325e3	name:Switch Cafe	crossStreet:マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4bc6e797af07a59382357e2d	parentVenueId:4b3f1743f964a520eba325e3	name:SHIBUYA FM	crossStreet:マークシティウエスト 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4ef2a27330f8e7873c2083be	parentVenueId:4b3f1743f964a520eba325e3	name:ゆうちょ銀行 渋谷マークシティ出張所	crossStreet:マークシティウエスト 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5e3bdc7221d5120008868039	parentVenueId:4b3f1743f964a520eba325e3	name:ゆうちょ銀行 京王電鉄井の頭線渋谷駅内出張所	crossStreet:京王線中央改札横	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4f5825f0e4b0bd4842ca1643	parentVenueId:4b7d16f1f964a5204cae2fe3	name:Restaurant Á bientôt	crossStreet:渋谷エクセルホテル東急 25F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:506eb10fe4b036c615fe2f4f	parentVenueId:4b3f1743f964a520eba325e3	name:Kai Lani	crossStreet:渋谷マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b74bfc4f964a52004f02de3	parentVenueId:4b3f1743f964a520eba325e3	name:オフィス	crossStreet:渋谷マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:53368b20498e18ae9f3ed726	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティ VISIT SHIBUYAのりば	crossStreet:渋谷マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5abb95566dcf0459d90c60e0	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷区コミュニティサイクルポートM3-01.渋谷マークシティ	crossStreet:渋谷マークシティ	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c48ec221b430f471215d3c2	parentVenueId:4b3f1743f964a520eba325e3	name:スルガ銀行 渋谷支店	crossStreet:渋谷マークシティ 14F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:596365839ec399064a809910	parentVenueId:4b3f1743f964a520eba325e3	name:OWNDAYS	crossStreet:渋谷マークシティ 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4ec4e0dab8f7a244852bdcdc	parentVenueId:4b3f1743f964a520eba325e3	name:Travelex	crossStreet:渋谷マークシティ 2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4bf08fceb315c9b63d2e93ff	parentVenueId:4b3f1743f964a520eba325e3	name:明日の神話	crossStreet:渋谷マークシティ 2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b6b9b81f964a5204d122ce3	parentVenueId:4b3f1743f964a520eba325e3	name:Starbucks	crossStreet:渋谷マークシティ 3F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b58f685f964a520b57528e3	parentVenueId:4b3f1743f964a520eba325e3	name:EXCELSIOR CAFFÉ Barista	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:504994b1e4b005d18c68a296	parentVenueId:4b3f1743f964a520eba325e3	name:クリエーションスクエア渋谷	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:57c8dbf0498eae8bcc0b51f9	parentVenueId:4b3f1743f964a520eba325e3	name:コインスペース by 渋谷区観光協会	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5dfb53c4b133910008ba8adf	parentVenueId:4b3f1743f964a520eba325e3	name:レストスペース	crossStreet:渋谷マークシティ 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:58e0a40ddfa6ff63a98c9bd5	parentVenueId:4b3f1743f964a520eba325e3	name:Soup Stock Tokyo	crossStreet:渋谷マークシティ 4F ショッピング&レストランアベニュー	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c1082aeb93cc9b6aced56e0	parentVenueId:4b3f1743f964a520eba325e3	name:サブリナシューシャイン	crossStreet:渋谷マークシティ 4F ショッピング&レストランアベニュー	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b6f661df964a520e2ee2ce3	parentVenueId:4b3f1743f964a520eba325e3	name:JEAN FRANCOIS	crossStreet:渋谷マークシティ 4F レストランアベニュー	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:515b9eaee4b0ee49f5731aaa	parentVenueId:4b3f1743f964a520eba325e3	name:Waffles	crossStreet:渋谷マークシティ 4F レストランアベニュー	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5034f1d6e4b0808b4108f375	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティ駐車場	crossStreet:渋谷マークシティ 6F-10F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5f5f634e017ea123d39b622c	parentVenueId:4b3f1743f964a520eba325e3	name:東急フードショー	crossStreet:渋谷マークシティ B1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b838cbcf964a5206c0931e3	parentVenueId:4b3f1743f964a520eba325e3	name:aquagirl	crossStreet:渋谷マークシティ East 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5448975f498e623e3ac498e9	parentVenueId:4b3f1743f964a520eba325e3	name:Bleu Bleuet	crossStreet:渋谷マークシティ West 2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b690331f964a520e6962be3	parentVenueId:4b3f1743f964a520eba325e3	name:UNITED ARROWS green label relaxing	crossStreet:渋谷マークシティ イーストモール 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5651526a498edd9078d4c146	parentVenueId:4b3f1743f964a520eba325e3	name:アトリエはるか 渋谷マークシティ イーストモール店	crossStreet:渋谷マークシティ イーストモール1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:525f5b8411d2d2e3381d7ade	parentVenueId:4b3f1743f964a520eba325e3	name:Chelsea Cafe	crossStreet:渋谷マークシティ ウェスト 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:50cd9c12e4b0ed7c40182572	parentVenueId:4b3f1743f964a520eba325e3	name:リーガルシューズ	crossStreet:渋谷マークシティ ウェスト 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:52faf45111d279505a6d347b	parentVenueId:4b3f1743f964a520eba325e3	name:株式会社シロク	crossStreet:渋谷マークシティ ウエスト 13F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c48110496abd13a99e47201	parentVenueId:4b3f1743f964a520eba325e3	name:Afternoon Tea LIVING	crossStreet:渋谷マークシティ ウエスト 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b760728f964a5209f372ee3	parentVenueId:4b3f1743f964a520eba325e3	name:Afternoon Tea TEAROOM	crossStreet:渋谷マークシティ ウエスト 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:51541ce9e4b05e27dd39f937	parentVenueId:4b3f1743f964a520eba325e3	name:Le Sun Palm	crossStreet:渋谷マークシティ ウエスト 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4e35eafe52b17fb1c60dad85	parentVenueId:4b3f1743f964a520eba325e3	name:マカフィー 株式会社 本社	crossStreet:渋谷マークシティ ウエスト 20F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4efab97f0cd689475b6c2b8a	parentVenueId:4b3f1743f964a520eba325e3	name:AMPHI	crossStreet:渋谷マークシティ ウエスト 2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c47b9b0972c0f47f1e72421	parentVenueId:4b3f1743f964a520eba325e3	name:Nail Station	crossStreet:渋谷マークシティ ウエストモール 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4bb86ca01261d13a5a9ce898	parentVenueId:4b3f1743f964a520eba325e3	name:Natural Kitchen &	crossStreet:渋谷マークシティ ウエストモール 2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c2c8206ae6820a136631943	parentVenueId:4b3f1743f964a520eba325e3	name:armoire caprice 渋谷マークシティ店	crossStreet:渋谷マークシティEAST　MALL１	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4e019da145dd1e4999de7518	parentVenueId:4b3f1743f964a520eba325e3	name:リージャス 渋谷マークシティセンター	crossStreet:渋谷マークシティWEST 22F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4c3fb035ff711b8da65a0f05	parentVenueId:4b3f1743f964a520eba325e3	name:三菱UFJ銀行 渋谷マークシティ出張所	crossStreet:渋谷マークシティWEST 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5620e612498e1de570c07adc	parentVenueId:4b3f1743f964a520eba325e3	name:Flying Tiger Copenhagen	crossStreet:渋谷マークシティイースト 1F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:512b045de4b0b3536c49068e	parentVenueId:4b3f1743f964a520eba325e3	name:みずほ銀行 渋谷マークシティ出張所	crossStreet:渋谷マークシティイースト2F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:541e6156498e3fbc99b41b43	parentVenueId:4b3f1743f964a520eba325e3	name:Tech Kids CAMP 東京渋谷校	crossStreet:渋谷マークシティウェスト 17F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b943b2ef964a520187034e3	parentVenueId:4b3f1743f964a520eba325e3	name:渋谷マークシティバスターミナル	crossStreet:渋谷マークシティウェスト 5F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4b8b9810f964a520bda332e3	parentVenueId:4b3f1743f964a520eba325e3	name:IBM 渋谷ODWSビジター・オフィス	crossStreet:渋谷マークシティウエスト 11F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:51e7ced6498e28665fa9a2ce	parentVenueId:4b3f1743f964a520eba325e3	name:CyberAgent セミナールーム	crossStreet:渋谷マークシティウエスト 23F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:4eba59d846906fa3578683b7	parentVenueId:4b3f1743f964a520eba325e3	name:α CARMEL	crossStreet:渋谷マークシティーEAST 4F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:TOMIZ	scraped.altName:トミーズ・富澤商店	scraped.bldg:	scraped.level:-1	scraped.phone:0334774266	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=tomiz
id:	parentVenueId:	name:	crossStreet:	scraped.name:アンデルセン	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774612	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ANDERSEN
id:	parentVenueId:	name:	crossStreet:	scraped.name:アール・エフ・ワン	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774658	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=RF1
id:	parentVenueId:	name:	crossStreet:	scraped.name:カルディコーヒーファーム	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774436	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=kaldi
id:	parentVenueId:	name:	crossStreet:	scraped.name:キャピタルコーヒー	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774738	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=capitalcoffee
id:	parentVenueId:	name:	crossStreet:	scraped.name:グラマシー ニューヨーク	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774013	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=gramercyny
id:	parentVenueId:	name:	crossStreet:	scraped.name:ゴディバ	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774311	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=GODIVA
id:	parentVenueId:	name:	crossStreet:	scraped.name:ドゥ マゴ ベーカリー	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774367	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=DEUXMAGOTS
id:	parentVenueId:	name:	crossStreet:	scraped.name:ファウンドリー	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=foundry
id:	parentVenueId:	name:	crossStreet:	scraped.name:ベル アメール	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774787	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=BELAMER
id:	parentVenueId:	name:	crossStreet:	scraped.name:ヨックモック	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774807	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=YOKUMOKU
id:	parentVenueId:	name:	crossStreet:	scraped.name:ローゼンハイム	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774626	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ROSENHEIM
id:	parentVenueId:	name:	crossStreet:	scraped.name:ヴィタメール	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774804	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=wittamer
id:	parentVenueId:	name:	crossStreet:	scraped.name:京粕漬 魚久	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774306	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=uokyu
id:	parentVenueId:	name:	crossStreet:	scraped.name:北野エース	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774435	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=kitanoace
id:	parentVenueId:	name:	crossStreet:	scraped.name:和洋酒	scraped.altName:日本酒・ワイン・ウイスキー・ビール	scraped.bldg:	scraped.level:-1	scraped.phone:0334774308	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=wine
id:	parentVenueId:	name:	crossStreet:	scraped.name:和食屋の惣菜 えん	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774484	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=EN
id:	parentVenueId:	name:	crossStreet:	scraped.name:坂角総本舖	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774691	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=BANKAKUSOUHOMPO
id:	parentVenueId:	name:	crossStreet:	scraped.name:宗家 源 吉兆庵	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774858	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=SOUKEMINAMOTOKICHOUAN
id:	parentVenueId:	name:	crossStreet:	scraped.name:小倉屋山本	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774849	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ogurayayamamoto
id:	parentVenueId:	name:	crossStreet:	scraped.name:山本山	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774806	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=YAMAMOTOYAMA
id:	parentVenueId:	name:	crossStreet:	scraped.name:山本海苔店	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774351	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=yamamotonori
id:	parentVenueId:	name:	crossStreet:	scraped.name:崎陽軒	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774452	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=KIYOKEN
id:	parentVenueId:	name:	crossStreet:	scraped.name:成城石井SELECT	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774627	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=SEIJOISII
id:	parentVenueId:	name:	crossStreet:	scraped.name:新宿高野	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774629	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=TAKANO
id:	parentVenueId:	name:	crossStreet:	scraped.name:林フルーツ 	scraped.altName:果物・野菜	scraped.bldg:	scraped.level:-1	scraped.phone:0334774320	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=HAYASHIFRUITS
id:	parentVenueId:	name:	crossStreet:	scraped.name:柿の木坂 キャトル	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774631	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=QUATRE
id:	parentVenueId:	name:	crossStreet:	scraped.name:桂林	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774616	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=YOKOHAMAKEIRIN
id:	parentVenueId:	name:	crossStreet:	scraped.name:浅草今半	scraped.altName:佃煮	scraped.bldg:	scraped.level:-1	scraped.phone:0334774874	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=asakusaimahan_tsukudani
id:	parentVenueId:	name:	crossStreet:	scraped.name:浅草今半	scraped.altName:精肉	scraped.bldg:	scraped.level:-1	scraped.phone:0334774526	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=asakusaimahan_meat
id:	parentVenueId:	name:	crossStreet:	scraped.name:浪花 古市庵	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774863	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ECHIGOYAJIMBEEKOICHIAN
id:	parentVenueId:	name:	crossStreet:	scraped.name:海老屋總本舗	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774872	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=ebiyasouhonpo
id:	parentVenueId:	name:	crossStreet:	scraped.name:米処結米屋	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774437	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=komedokoroyumeya
id:	parentVenueId:	name:	crossStreet:	scraped.name:精肉あづま	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774318	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=SEINIKUAZUMAb1
id:	parentVenueId:	name:	crossStreet:	scraped.name:銀座あけぼの	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774505	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=GINZAAKEBONO
id:	parentVenueId:	name:	crossStreet:	scraped.name:鮮魚 魚力	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774139	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=UORIKI
id:	parentVenueId:	name:	crossStreet:	scraped.name:麻布あさひ	scraped.altName:	scraped.bldg:	scraped.level:-1	scraped.phone:0334774649	scraped.url:https://www.tokyu-dept.co.jp/shibuya_foodshow/shop/detail.html?shopcode=AZABUASAHI
id:	parentVenueId:	name:	crossStreet:	scraped.name:ATMコーナー	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=564
id:	parentVenueId:	name:	crossStreet:	scraped.name:DIAMOND EYES	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354593981	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=120
id:	parentVenueId:	name:	crossStreet:	scraped.name:HAPiNS（ハピンズ）	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:08043752893	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=580
id:	parentVenueId:	name:	crossStreet:	scraped.name:なんぼや	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0345809882	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=579
id:	parentVenueId:	name:	crossStreet:	scraped.name:アクアガール	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354590131	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=520
id:	parentVenueId:	name:	crossStreet:	scraped.name:アトリエはるか ウエストモール店	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354280122	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=89
id:	parentVenueId:	name:	crossStreet:	scraped.name:アフタヌーンティー・ティールーム	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354591011	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=37
id:	parentVenueId:	name:	crossStreet:	scraped.name:アフタヌーンティー・リビング	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354591015	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=58
id:	parentVenueId:	name:	crossStreet:	scraped.name:オンデーズ	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354588410	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=32
id:	parentVenueId:	name:	crossStreet:	scraped.name:クヌッフェル	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0337803808	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=119
id:	parentVenueId:	name:	crossStreet:	scraped.name:ドゥクラッセ	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0357844346	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=578
id:	parentVenueId:	name:	crossStreet:	scraped.name:ドレスレイブ	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0337804525	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=132
id:	parentVenueId:	name:	crossStreet:	scraped.name:ネイルステーション	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354587707	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=90
id:	parentVenueId:	name:	crossStreet:	scraped.name:フライング タイガー コペンハーゲン	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0364553705	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=570
id:	parentVenueId:	name:	crossStreet:	scraped.name:ユナイテッドアローズ グリーンレーベル リラクシング	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0364158065	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=91
id:	parentVenueId:	name:	crossStreet:	scraped.name:ラフィネ・プリュス	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0364161122	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=576
id:	parentVenueId:	name:	crossStreet:	scraped.name:リュクスアーモワールカプリス	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0354577020	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=112
id:	parentVenueId:	name:	crossStreet:	scraped.name:ルサンパーム	scraped.altName:	scraped.bldg:	scraped.level:1	scraped.phone:0364160417	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=142
id:	parentVenueId:	name:	crossStreet:	scraped.name:ATMコーナー	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=526
id:	parentVenueId:	name:	crossStreet:	scraped.name:K-SHOP	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=67
id:	parentVenueId:	name:	crossStreet:	scraped.name:アンフィ	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0354573281	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=131
id:	parentVenueId:	name:	crossStreet:	scraped.name:トラベレックス	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0354587755	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=588
id:	parentVenueId:	name:	crossStreet:	scraped.name:ナチュラルキッチン アンド	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0334647737	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=61
id:	parentVenueId:	name:	crossStreet:	scraped.name:ブルーブルーエ	scraped.altName:	scraped.bldg:	scraped.level:2	scraped.phone:0354585611	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=17
id:	parentVenueId:	name:	crossStreet:	scraped.name:スターバックスコーヒー	scraped.altName:	scraped.bldg:	scraped.level:3	scraped.phone:0334610739	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=43
id:	parentVenueId:	name:	crossStreet:	scraped.name:ATMコーナー	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=525
id:	parentVenueId:	name:	crossStreet:	scraped.name:REGAL SHOES	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:0354590411	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=31
id:	parentVenueId:	name:	crossStreet:	scraped.name:エクセルシオールカフェ	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:0354285460	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=40
id:	parentVenueId:	name:	crossStreet:	scraped.name:グラック	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:08032400069	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=590
id:	parentVenueId:	name:	crossStreet:	scraped.name:ジャン・フランソワ	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:0354577031	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=113
id:	parentVenueId:	name:	crossStreet:	scraped.name:スープストックトーキョー	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:0364551788	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=114
id:	parentVenueId:	name:	crossStreet:	scraped.name:チェルシーカフェ	scraped.altName:	scraped.bldg:	scraped.level:4	scraped.phone:0334612121	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=509
id:	parentVenueId:	name:	crossStreet:	scraped.name:ア ビエント	scraped.altName:	scraped.bldg:	scraped.level:25	scraped.phone:0354570132	scraped.url:http://www.s-markcity.co.jp/shop/detail.php?id=55
