id:6534c68f38649d7f6b4694d0	parentVenueId:652a43499757b5633cbfa360	name:ピーコックストア	crossStreet:B2F	scraped.name:ピーコックストア	scraped.altName:ピーコックストア	scraped.bldg:	scraped.level:-2	scraped.phone:0364595912	scraped.url:
id:6534b902a0ee7e58e72bc377	parentVenueId:652a43499757b5633cbfa360	name:Terrace	crossStreet:3F	scraped.name:SEKISUI HOUSE SUMUFUMU TERRACE	scraped.altName:セキスイハウス スムフムテラス	scraped.bldg:	scraped.level:-1	scraped.phone:0364211701	scraped.url:
id:6534bcc0d8d9ef4983471ee0	parentVenueId:652a43499757b5633cbfa360	name:Akomeya Tokyo	crossStreet:JIYUGAOKA ｄｅ ａｏｎｅ	scraped.name:AKOMEYA TOKYO	scraped.altName:アコメヤ トウキョウ	scraped.bldg:	scraped.level:1	scraped.phone:0364213033	scraped.url:
id:660151a151ac8150fbf9e15f	parentVenueId:652a43499757b5633cbfa360	name:d.style 自由が丘店	crossStreet:	scraped.name:D.STYLE	scraped.altName:ディースタイル	scraped.bldg:	scraped.level:1	scraped.phone:0364211987	scraped.url:
id:6533510d1a472e58bd92b6e5	parentVenueId:652a43499757b5633cbfa360	name:grandir	crossStreet:	scraped.name:GRANDIR	scraped.altName:グランディール	scraped.bldg:	scraped.level:1	scraped.phone:0364595656	scraped.url:
id:65b5fc90ea60842035993bd3	parentVenueId:652a43499757b5633cbfa360	name:Owndays	crossStreet:	scraped.name:OWNDAYS	scraped.altName:オンデーズ	scraped.bldg:	scraped.level:1	scraped.phone:0120900298	scraped.url:
id:653239154871cb3d1c64c31f	parentVenueId:652a43499757b5633cbfa360	name:TSUBAKIYA Jiyugaoka	crossStreet:JIYUGAOKA de aone 1F	scraped.name:TSUBAKIYA Jiyugaoka	scraped.altName:ツバキヤ ジユウガオカ	scraped.bldg:	scraped.level:1	scraped.phone:0364211140	scraped.url:
id:67dbab0b15711e418f8e46fa	parentVenueId:652a43499757b5633cbfa360	name:エノテカ	crossStreet:	scraped.name:WINESHOP・ENOTECA	scraped.altName:ワインショップエノテカ	scraped.bldg:	scraped.level:1	scraped.phone:0364211194	scraped.url:
id:6581533d2210414269259ae2	parentVenueId:652a43499757b5633cbfa360	name:with green 自由が丘店	crossStreet:de aone １Ｆ	scraped.name:WithGreen	scraped.altName:ウィズグリーン	scraped.bldg:	scraped.level:1	scraped.phone:0357268315	scraped.url:
id:67592de30ef38b579557e4c8	parentVenueId:652a43499757b5633cbfa360	name:カメラのキタムラ　自由が丘店	crossStreet:	scraped.name:カメラのキタムラ	scraped.altName:カメラノキタムラ	scraped.bldg:	scraped.level:1	scraped.phone:0364595568	scraped.url:
id:6531fb3c6d43516fdb6ec306	parentVenueId:652a43499757b5633cbfa360	name:一果房	crossStreet:JIYUGAOKA de aone 1F	scraped.name:一果房	scraped.altName:イチカボウ	scraped.bldg:	scraped.level:1	scraped.phone:0357268855	scraped.url:
id:65f5391743d32a3fb74b4518	parentVenueId:652a43499757b5633cbfa360	name:ザ　ナチュラル　シューストア　自由が丘店	crossStreet:	scraped.name:Natural Shoe Store	scraped.altName:ナチュラルシューストア	scraped.bldg:	scraped.level:2	scraped.phone:0364211560	scraped.url:
id:653375f17a015c79b59c23a9	parentVenueId:652a43499757b5633cbfa360	name:ristretto ＆ croissant laboratorio	crossStreet:JIYUGAOKA de aone	scraped.name:RISTRETTO & CROISSANT LABORATORIO	scraped.altName:リストレット アンド クロワッサン ラボラトリオ	scraped.bldg:	scraped.level:2	scraped.phone:0357269033	scraped.url:
id:65b4c61d4a1831088778a613	parentVenueId:652a43499757b5633cbfa360	name:カリモク60 自由が丘店	crossStreet:	scraped.name:カリモク60	scraped.altName:カリモクロクマル	scraped.bldg:	scraped.level:2	scraped.phone:0364211304	scraped.url:
id:6582671d58786e3bae1860c0	parentVenueId:652a43499757b5633cbfa360	name:Aburi TORA -熟成鮨と炙り鮨‐	crossStreet:	scraped.name:Aburi TORA -熟成鮨と炙り鮨‐	scraped.altName:アブリトラ ジュクセイズシトアブリズシ	scraped.bldg:	scraped.level:3	scraped.phone:0357268388	scraped.url:
id:65b471c2090b247814cf1e2c	parentVenueId:652a43499757b5633cbfa360	name:Cheese&Doria.Sweets	crossStreet:	scraped.name:CHEESE&DORIA.sweets	scraped.altName:チーズアンドドリア ドット スイーツ	scraped.bldg:	scraped.level:3	scraped.phone:0364214309	scraped.url:
id:654f1634368ddf49ff046612	parentVenueId:652a43499757b5633cbfa360	name:We eat Wheat	crossStreet:	scraped.name:We eat Wheat	scraped.altName:ウィート・ウィート	scraped.bldg:	scraped.level:3	scraped.phone:0364212125	scraped.url:
id:654242060166820e7eaab57b	parentVenueId:652a43499757b5633cbfa360	name:鼎泰豊	crossStreet:JIYUGAOKA de aone 3階	scraped.name:鼎泰豐	scraped.altName:ディンタイフォン	scraped.bldg:	scraped.level:3	scraped.phone:0364213320	scraped.url:
