id:	parentVenueId:	name:	crossStreet:	scraped.name:D.STYLE	scraped.altName:ディースタイル	scraped.bldg:	scraped.level:1	scraped.phone:0364211987	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:MidiUmi	scraped.altName:ミディウミ	scraped.bldg:	scraped.level:1	scraped.phone:0364213389	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:OWNDAYS	scraped.altName:オンデーズ	scraped.bldg:	scraped.level:1	scraped.phone:0120900298	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:WINESHOP・ENOTECA	scraped.altName:ワインショップエノテカ	scraped.bldg:	scraped.level:1	scraped.phone:0364211194	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:WithGreen	scraped.altName:ウィズグリーン	scraped.bldg:	scraped.level:1	scraped.phone:0357268315	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:カメラのキタムラ	scraped.altName:カメラノキタムラ	scraped.bldg:	scraped.level:1	scraped.phone:0364595568	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:一〇八抹茶茶廊	scraped.altName:イチマルハチマッチャサロウ	scraped.bldg:	scraped.level:1	scraped.phone:0344002108	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:LOGEMENT DE CLAIRE	scraped.altName:ロジュモン ド クレール	scraped.bldg:	scraped.level:2	scraped.phone:0357268398	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:MONEYDOCTOR PREMIER	scraped.altName:マネードクタープレミア	scraped.bldg:	scraped.level:2	scraped.phone:0364213967	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:Natural Shoe Store	scraped.altName:ナチュラルシューストア	scraped.bldg:	scraped.level:2	scraped.phone:0364211560	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:Three little song birds	scraped.altName:スリーリトルソングバーズ	scraped.bldg:	scraped.level:2	scraped.phone:09026640023	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:YANUK	scraped.altName:ヤヌーク	scraped.bldg:	scraped.level:2	scraped.phone:07069562571	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:equri	scraped.altName:エクリ	scraped.bldg:	scraped.level:2	scraped.phone:0364211183	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:カリモク60	scraped.altName:カリモクロクマル	scraped.bldg:	scraped.level:2	scraped.phone:0364211304	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:Aburi TORA -熟成鮨と炙り鮨‐	scraped.altName:アブリトラ ジュクセイスシトアブリスシ	scraped.bldg:	scraped.level:3	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:CHEESE&DORIA.sweets	scraped.altName:チーズアンドドリア ドット スイーツ	scraped.bldg:	scraped.level:3	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:We eat Wheat	scraped.altName:ウィート・ウィート	scraped.bldg:	scraped.level:3	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:鼎泰豊	scraped.altName:ディンタイフォン	scraped.bldg:	scraped.level:3	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:TOMAS自由が丘校2号館	scraped.altName:トーマス ジユウガオカコウニゴウカン	scraped.bldg:	scraped.level:4	scraped.phone:0337221759	scraped.url:
