id:65b4c727a92c3b62da80df6e	parentVenueId:652a43499757b5633cbfa360	name:Harappa	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:6849601aa4361b43c3897f69	parentVenueId:652a43499757b5633cbfa360	name:Peacok Store Jiyugaoka	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:66e65e03a92fc062ca8fea6d	parentVenueId:652a43499757b5633cbfa360	name:自由と創造の我等が母港	crossStreet:	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:BeEARTH	scraped.altName:ビアース	scraped.bldg:	scraped.level:1	scraped.phone:0364595188	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:MidiUmi	scraped.altName:ミディウミ	scraped.bldg:	scraped.level:1	scraped.phone:0364213389	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:LOGEMENT DE CLAIRE	scraped.altName:ロジュモン ド クレール	scraped.bldg:	scraped.level:2	scraped.phone:0357268398	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:MONEYDOCTOR PREMIER	scraped.altName:マネードクタープレミア	scraped.bldg:	scraped.level:2	scraped.phone:0364213967	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:Three little song birds	scraped.altName:スリーリトルソングバーズ	scraped.bldg:	scraped.level:2	scraped.phone:09026640023	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:YANUK	scraped.altName:ヤヌーク	scraped.bldg:	scraped.level:2	scraped.phone:0364595581	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:equri	scraped.altName:エクリ	scraped.bldg:	scraped.level:2	scraped.phone:0364211183	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:TOMAS自由が丘校2号館	scraped.altName:トーマス ジユウガオカコウニゴウカン	scraped.bldg:	scraped.level:4	scraped.phone:0337221759	scraped.url:
