name:ピーコックストア	altName:ピーコックストア	bldg:	level:-2	phone:0364595912	url:
name:SEKISUI HOUSE SUMUFUMU TERRACE	altName:セキスイハウス スムフムテラス	bldg:	level:-1	phone:0364211701	url:
name:AKOMEYA TOKYO	altName:アコメヤ トウキョウ	bldg:	level:1	phone:0364213033	url:
name:D.STYLE	altName:ディースタイル	bldg:	level:1	phone:0364211987	url:
name:GRANDIR	altName:グランディール	bldg:	level:1	phone:0364595656	url:
name:MidiUmi	altName:ミディウミ	bldg:	level:1	phone:0364213389	url:
name:OWNDAYS	altName:オンデーズ	bldg:	level:1	phone:0120900298	url:
name:TSUBAKIYA Jiyugaoka	altName:ツバキヤ ジユウガオカ	bldg:	level:1	phone:0364211140	url:
name:WINESHOP・ENOTECA	altName:ワインショップエノテカ	bldg:	level:1	phone:0364211194	url:
name:WithGreen	altName:ウィズグリーン	bldg:	level:1	phone:0357268315	url:
name:カメラのキタムラ	altName:カメラノキタムラ	bldg:	level:1	phone:0364595568	url:
name:一果房	altName:イチカボウ	bldg:	level:1	phone:0357268855	url:
name:LOGEMENT DE CLAIRE	altName:ロジュモン ド クレール	bldg:	level:2	phone:0357268398	url:
name:MONEYDOCTOR PREMIER	altName:マネードクタープレミア	bldg:	level:2	phone:0364213967	url:
name:Natural Shoe Store	altName:ナチュラルシューストア	bldg:	level:2	phone:0364211560	url:
name:RISTRETTO & CROISSANT LABORATORIO	altName:リストレット アンド クロワッサン ラボラトリオ	bldg:	level:2	phone:0357269033	url:
name:Three little song birds	altName:スリーリトルソングバーズ	bldg:	level:2	phone:09026640023	url:
name:YANUK	altName:ヤヌーク	bldg:	level:2	phone:0364595581	url:
name:equri	altName:エクリ	bldg:	level:2	phone:0364211183	url:
name:カリモク60	altName:カリモクロクマル	bldg:	level:2	phone:0364211304	url:
name:Aburi TORA -熟成鮨と炙り鮨‐	altName:アブリトラ ジュクセイズシトアブリズシ	bldg:	level:3	phone:0357268388	url:
name:CHEESE&DORIA.sweets	altName:チーズアンドドリア ドット スイーツ	bldg:	level:3	phone:0364214309	url:
name:We eat Wheat	altName:ウィート・ウィート	bldg:	level:3	phone:0364212125	url:
name:鼎泰豐	altName:ディンタイフォン	bldg:	level:3	phone:0364213320	url:
name:TOMAS自由が丘校2号館	altName:トーマス ジユウガオカコウニゴウカン	bldg:	level:4	phone:0337221759	url:
