id:5dbfe028cec2130007c049ac	parentVenueId:5dbc0e18894bda0008708012	name:Share Lounge	crossStreet:渋谷スクランブルスクエア 11F TSUTAYA BOOKSTORE内	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5dbc03180c7f490008f01faa	parentVenueId:5d7b5d89d1334200083e1ae2	name:SHIBUYA QWS	crossStreet:渋谷スクランブルスクエア 15F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5d95451277a5c70008f802e6	parentVenueId:5d7b5d89d1334200083e1ae2	name:5 CROSSTIES COFFEE	crossStreet:渋谷スクランブルスクエア 東棟 17F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5d896646229a24000884ca9a	parentVenueId:5d7b5d89d1334200083e1ae2	name:ローソン+Toks	crossStreet:渋谷スクランブルスクエア 17F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5de48365616eb400083a0c6f	parentVenueId:5d7b5d89d1334200083e1ae2	name:WeWork Shibuya Scramble Square	crossStreet:渋谷スクランブルスクエア 39F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5dbfbb7636f7bd0008c4bc8c	parentVenueId:5db1240443598d00073edbe0	name:Sky Gallery	crossStreet:渋谷スクランブルスクエア 46F	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5db1240443598d00073edbe0	parentVenueId:5d7b5d89d1334200083e1ae2	name:SHIBUYA SKY	crossStreet:渋谷スクランブルスクエア	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5e1deebcd630bf0008e5b619	parentVenueId:5db1240443598d00073edbe0	name:SKY STAGE	crossStreet:渋谷スクランブルスクエア RF	scraped.name:	scraped.altName:	scraped.bldg:	scraped.level:	scraped.phone:	scraped.url:
id:5f7a8e8216b1901a6fcb3032	parentVenueId:5db1240443598d00073edbe0	name:THE ROOF SHIBUYA SKY	crossStreet:渋谷スクランブルスクエア RF
id:6354d907a81b823a3115b614	parentVenueId:5d7b5d89d1334200083e1ae2	name:ポップアップスペース Space1	crossStreet:
id:6392d8f6c779b340fca1fd53	parentVenueId:5d7b5d89d1334200083e1ae2	name:Portamento THE STORE	crossStreet:	desc:+Q内
