id:5b6138e7f5e9d7002ce713ea	parentVenueId:50966024e4b0ad0d96424f52	name:studio caratt 武蔵小杉東急スクエア	crossStreet:	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:4b5ea712f964a5200d9529e3	parentVenueId:50966024e4b0ad0d96424f52	name:中原図書館	crossStreet:東急スクエア 5F-6F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:4b728b1af964a520dd7d2de3	parentVenueId:50966024e4b0ad0d96424f52	name:QBハウス 東急武蔵小杉店	crossStreet:東急武蔵小杉駅構内	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:4b63db65f964a52093942ae3	parentVenueId:50966024e4b0ad0d96424f52	name:小杉らぁめん 夢番地	crossStreet:武蔵小杉東急スクエア	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:50ba0440e4b071fc2fb28c8e	parentVenueId:50966024e4b0ad0d96424f52	name:BAGEL & BAGEL	crossStreet:武蔵小杉東急スクエア 1F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5171118ee4b0b410c52f33a6	parentVenueId:50966024e4b0ad0d96424f52	name:DONQ / Mini One	crossStreet:武蔵小杉東急スクエア 1F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:50ba06bee4b063c748b45dc4	parentVenueId:50966024e4b0ad0d96424f52	name:Tully's Coffee	crossStreet:武蔵小杉東急スクエア 1F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:50ba05e4e4b0046dd8bf9c71	parentVenueId:50966024e4b0ad0d96424f52	name:before the boom 武蔵小杉店	crossStreet:武蔵小杉東急スクエア 1F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:516963dae4b05b24c9ff3dfd	parentVenueId:50966024e4b0ad0d96424f52	name:iTSCOMスポット 武蔵小杉東急スクエア	crossStreet:武蔵小杉東急スクエア 1F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5635df97498e26546667c0c9	parentVenueId:50966024e4b0ad0d96424f52	name:LUPICIA	crossStreet:武蔵小杉東急スクエア 1F 東急フードショースライス	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:516970e2e4b0befefcbd9477	parentVenueId:50966024e4b0ad0d96424f52	name:Bleu Bleuet	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:517ca58ee4b0192de8f379eb	parentVenueId:50966024e4b0ad0d96424f52	name:Fr2 フレッシュフライ 武蔵小杉東急スクエア	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5b1b5f34811045002c5d532d	parentVenueId:50966024e4b0ad0d96424f52	name:Heartdance	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:51692356e4b05b8ab64253b3	parentVenueId:50966024e4b0ad0d96424f52	name:KALDI COFFEE FARM	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:51696e81e4b05c77bcd4cc8f	parentVenueId:50966024e4b0ad0d96424f52	name:Ropé picnic fleur 武蔵小杉東急スクエア店	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:51538a73e4b092fc5048be6a	parentVenueId:50966024e4b0ad0d96424f52	name:Starbucks Coffee	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5160d6f4e4b0d9eb0fe49d9b	parentVenueId:50966024e4b0ad0d96424f52	name:earth music&ecology premium store	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:51696fb5e4b0befefcb4e496	parentVenueId:50966024e4b0ad0d96424f52	name:index	crossStreet:武蔵小杉東急スクエア 2F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:516973ade4b05b24ca725b2b	parentVenueId:50966024e4b0ad0d96424f52	name:eashion	crossStreet:武蔵小杉東急スクエア 2F 東急フードショースライス	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5163dfb9e4b0efd790a4daff	parentVenueId:50966024e4b0ad0d96424f52	name:3COINS	crossStreet:武蔵小杉東急スクエア 3F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:515ac1cce4b0f2fa0b232a55	parentVenueId:50966024e4b0ad0d96424f52	name:ABC-MART	crossStreet:武蔵小杉東急スクエア 3F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5161126ee4b0e803a27bb855	parentVenueId:50966024e4b0ad0d96424f52	name:BRICK HOUSE by Tokyo Shirts	crossStreet:武蔵小杉東急スクエア 3F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5160fcf8498ea7a803fcb4ca	parentVenueId:50966024e4b0ad0d96424f52	name:George's	crossStreet:武蔵小杉東急スクエア 3F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:51724319e4b0480d28064a35	parentVenueId:50966024e4b0ad0d96424f52	name:Zoff	crossStreet:武蔵小杉東急スクエア 3F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:515bee07e4b0deb7cf013309	parentVenueId:50966024e4b0ad0d96424f52	name:Trattoria Porchetta Roma	crossStreet:武蔵小杉東急スクエア 4F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:515c0eb3e4b0e4dc2d08c8d9	parentVenueId:50966024e4b0ad0d96424f52	name:WIRED CAFE	crossStreet:武蔵小杉東急スクエア 4F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:515a72c6e4b06ba4ad259c29	parentVenueId:50966024e4b0ad0d96424f52	name:hands be	crossStreet:武蔵小杉東急スクエア 4F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:516a1c68e4b0b2ce6b5d8832	parentVenueId:50966024e4b0ad0d96424f52	name:まぐろ人 武蔵小杉東急スクエア	crossStreet:武蔵小杉東急スクエア 4F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:515aa802e4b044e14c04cd5c	parentVenueId:50966024e4b0ad0d96424f52	name:武蔵小杉東急スクエア 展望デッキ	crossStreet:武蔵小杉東急スクエア 4F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:5997fca4d8096e4e431f028b	parentVenueId:50966024e4b0ad0d96424f52	name:マルカミ食堂	crossStreet:武蔵小杉東急スクエア4F	scraped.name:	scraped.altName:	scraped.level:	scraped.phone:	scraped.url:
id:	parentVenueId:	name:	crossStreet:	scraped.name:アジェデアクセサリーズ	scraped.altName:	scraped.level:1	scraped.phone:0447336508	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=198
id:	parentVenueId:	name:	crossStreet:	scraped.name:キュービーハウス	scraped.altName:	scraped.level:1	scraped.phone:0120585919	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=202
id:	parentVenueId:	name:	crossStreet:	scraped.name:タリーズコーヒー	scraped.altName:	scraped.level:1	scraped.phone:0447382133	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=241
id:	parentVenueId:	name:	crossStreet:	scraped.name:ドンク	scraped.altName:	scraped.level:1	scraped.phone:0443285100	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=252
id:	parentVenueId:	name:	crossStreet:	scraped.name:ベーグルアンドベーグル	scraped.altName:	scraped.level:1	scraped.phone:0447112223	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=240
id:	parentVenueId:	name:	crossStreet:	scraped.name:ミニワン	scraped.altName:	scraped.level:1	scraped.phone:0443285100	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=253
id:	parentVenueId:	name:	crossStreet:	scraped.name:ルピシア	scraped.altName:	scraped.level:1	scraped.phone:0447226262	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=261
id:	parentVenueId:	name:	crossStreet:	scraped.name:Cキューブ	scraped.altName:	scraped.level:2	scraped.phone:0447381288	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=276
id:	parentVenueId:	name:	crossStreet:	scraped.name:はらドーナッツ	scraped.altName:	scraped.level:2	scraped.phone:0447110822	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=269
id:	parentVenueId:	name:	crossStreet:	scraped.name:インデックス	scraped.altName:	scraped.level:2	scraped.phone:0445438021	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=211
id:	parentVenueId:	name:	crossStreet:	scraped.name:イーション	scraped.altName:	scraped.level:2	scraped.phone:0447390260	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=266
id:	parentVenueId:	name:	crossStreet:	scraped.name:オリエンタルトラフィック	scraped.altName:	scraped.level:2	scraped.phone:0447125450	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=294
id:	parentVenueId:	name:	crossStreet:	scraped.name:カルディコーヒーファーム	scraped.altName:	scraped.level:2	scraped.phone:0447112033	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=264
id:	parentVenueId:	name:	crossStreet:	scraped.name:スターバックス コーヒー	scraped.altName:	scraped.level:2	scraped.phone:0447382350	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=196
id:	parentVenueId:	name:	crossStreet:	scraped.name:ドルチェフェリーチェ	scraped.altName:	scraped.level:2	scraped.phone:0442813630	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=309
id:	parentVenueId:	name:	crossStreet:	scraped.name:ハートダンス	scraped.altName:	scraped.level:2	scraped.phone:0447115520	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=295
id:	parentVenueId:	name:	crossStreet:	scraped.name:ブルーブルーエ	scraped.altName:	scraped.level:2	scraped.phone:0447227808	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=213
id:	parentVenueId:	name:	crossStreet:	scraped.name:ロペピクニックフルール	scraped.altName:	scraped.level:2	scraped.phone:0447223633	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=209
id:	parentVenueId:	name:	crossStreet:	scraped.name:ABCマート	scraped.altName:	scraped.level:3	scraped.phone:0447381231	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=215
id:	parentVenueId:	name:	crossStreet:	scraped.name:ジョージズ	scraped.altName:	scraped.level:3	scraped.phone:0447381558	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=221
id:	parentVenueId:	name:	crossStreet:	scraped.name:スリーコインズ	scraped.altName:	scraped.level:3	scraped.phone:0448194701	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=218
id:	parentVenueId:	name:	crossStreet:	scraped.name:ゾフ	scraped.altName:	scraped.level:3	scraped.phone:0447226601	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=220
id:	parentVenueId:	name:	crossStreet:	scraped.name:ブリックハウス バイ　トウキョウシャツ	scraped.altName:	scraped.level:3	scraped.phone:0443289669	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=225
id:	parentVenueId:	name:	crossStreet:	scraped.name:ハンズ ビー	scraped.altName:	scraped.level:4	scraped.phone:0447337031	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=226
id:	parentVenueId:	name:	crossStreet:	scraped.name:ポルケッタ	scraped.altName:	scraped.level:4	scraped.phone:0442999779	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=283
id:	parentVenueId:	name:	crossStreet:	scraped.name:ワイアード カフェ	scraped.altName:	scraped.level:4	scraped.phone:0447382233	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=289
id:	parentVenueId:	name:	crossStreet:	scraped.name:てもみん	scraped.altName:	scraped.level:5	scraped.phone:0447398530	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=304
id:	parentVenueId:	name:	crossStreet:	scraped.name:スタジオキャラット	scraped.altName:	scraped.level:5	scraped.phone:0442998601	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=306
id:	parentVenueId:	name:	crossStreet:	scraped.name:ファストネイル	scraped.altName:	scraped.level:5	scraped.phone:0447118114	scraped.url:http://www.kosugi-square.com/floor/detail.php?id=305
