id:5e0142159ef6fe00082fbc59	parentVenueId:597f0333dec1d60e99087df2	name:かまぼこ屋根とクラム型の壁	crossStreet:
id:5e954822e9b0840008abb30f	parentVenueId:597f0333dec1d60e99087df2	name:渋谷ストリーム　階段	crossStreet:
id:5b9a247660d11b003893b98b	parentVenueId:597f0333dec1d60e99087df2	name:渋谷ストリームエクセルホテル東急	crossStreet:
id:5b9b105aa30619002c423832	parentVenueId:597f0333dec1d60e99087df2	name:渋谷ストリームホール	crossStreet:
id:5bdb13be1f8ed6002cbd9ff0	parentVenueId:597f0333dec1d60e99087df2	name:渋谷ストリーム駐車場	crossStreet:
id:5d78a537a5f5f000081a03c1	parentVenueId:597f0333dec1d60e99087df2	name:渋谷ストリーム駐輪場	crossStreet:
id:5d896ca0dd324900086c92a1	parentVenueId:597f0333dec1d60e99087df2	name:Google Japan Shibuya	crossStreet:渋谷ストリーム
id:5d209482c56f4800231e6fd1	parentVenueId:597f0333dec1d60e99087df2	name:Super ice Creamery	crossStreet:渋谷ストリーム 1F
id:5baccc19f870fd002c025271	parentVenueId:597f0333dec1d60e99087df2	name:ストリームライン	crossStreet:渋谷ストリーム 2F
id:5bc33a4f838e59002ccba65e	parentVenueId:597f0333dec1d60e99087df2	name:Loft Alley	crossStreet:渋谷ストリーム 3F
id:5d19d95fb990ec0023c739af	parentVenueId:597f0333dec1d60e99087df2	name:渋谷ストリーム 喫煙所	crossStreet:渋谷ストリーム1階
id:5c258aee0802d4002cb9ea7b	parentVenueId:597f0333dec1d60e99087df2	name:みずほ銀行 渋谷ストリーム出張所	crossStreet:渋谷ストリーム2F
id:5e2731aeaaf3620008b30759	parentVenueId:5c0b73c0dee770002c73c9da	name:アディダスフットサルパーク 渋谷	crossStreet:渋谷ストリーム4階
id:	parentVenueId:	name:	crossStreet:	scraped.name:スターバックス コーヒー	scraped.altName:スターバックス コーヒー	scraped.bldg:	scraped.level:3	scraped.phone:0364341384	scraped.url:https://shibuyastream.jp/shop/shopdetail.php?id=34
